{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"SignUpResource	class"
			],
			[
				"req",
				"request"
			],
			[
				"Si",
				"SignUpForm〔module〕"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/templates/base.html",
			"settings":
			{
				"buffer_size": 3670,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/templates/home.html",
			"settings":
			{
				"buffer_size": 1497,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 387.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Remove Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chris/Desktop/Development",
		"/C/Users/Chris/Desktop/Development/src",
		"/C/Users/Chris/Desktop/Development/src/article",
		"/C/Users/Chris/Desktop/Development/src/templates"
	],
	"file_history":
	[
		"/C/Users/Chris/Desktop/Development/src/templates/base.html",
		"/C/Users/Chris/Desktop/Development/src/templates/home.html",
		"/C/Users/Chris/Desktop/Project/trydjango18/templates/home.html",
		"/C/Users/Chris/Desktop/Project/trydjango18/templates/base.html",
		"/C/Users/Chris/Desktop/Project/trydjango18/trydjango18/urls.py",
		"/C/Users/Chris/Desktop/crash-course/src/talks/models.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/newsletter/urls.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/trydjango18/views.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/newsletter/views.py",
		"/C/Users/Chris/Desktop/Development/src/django_blog/settings.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/trydjango18/settings.py",
		"/C/Users/Chris/Documents/Django/MikeHibbert/article/templates/article.html",
		"/C/Users/Chris/Documents/Django/MikeHibbert/article/views.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/templates/marketing.html",
		"/C/Users/Chris/Desktop/Project/trydjango18/newsletter/admin.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/templates/thank_you.html",
		"/C/Users/Chris/Desktop/Project/trydjango18/templates/marketing3.html",
		"/C/Users/Chris/Desktop/Project/trydjango18/trydjango18/forms.py",
		"/C/Users/Chris/Desktop/Project/trydjango18/newsletter/forms.py",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/Python Django.sublime-settings",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Chris/Desktop/Project/trydjango18/newsletter/models.py",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Chris/Desktop/crash-course/src/templates/base.html",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Chris/Desktop/bootstrapblog.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/talk_detail.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/talk_list.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/contact.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/ajax_search.html",
		"/C/Users/Chris/Desktop/Sandbox/hello.rb",
		"/C/Users/Chris/Desktop/crash-course/src/templates/jquery.html",
		"/C/Users/Chris/Desktop/Mike Hibbert Django/hibbert-django/assets/js/ajax.js",
		"/C/Users/Chris/Desktop/crash-course/src/templates/myaccounts/login.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/home.html",
		"/C/Users/Chris/Desktop/jquery.html",
		"/C/Users/Chris/Desktop/jAlertEx.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/passwordchange.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/registration/password_change_form.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/profile.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/comment.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/talklist_form.html",
		"/C/Users/Chris/Desktop/crash-course/Lib/site-packages/django/contrib/admin/templates/registration/password_change_form.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/accounts/password_reset_form.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/test_detail.html",
		"/C/Users/Chris/Desktop/crash-course/src/talks/__init__.py",
		"/C/Users/Chris/Desktop/crash-course/static_root/css/main.css",
		"/C/Users/Chris/Desktop/crash-course/src/static/css/base.css",
		"/C/Users/Chris/Desktop/bootstrapblog.css",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/models.py",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/views.py",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/urls.py",
		"/C/Users/Chris/Desktop/temp.html",
		"/C/Users/Chris/Desktop/baseoriginal.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/talk_user.html",
		"/C/Users/Chris/Desktop/buckbootstrap.html",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/templates/article.html",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/templates/add_comment.html",
		"/C/Users/Chris/Desktop/crash-course/src/comments/models.py",
		"/C/Users/Chris/Desktop/crash-course/models.py",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/forms.py",
		"/C/Users/Chris/Desktop/Django/MikeHibbert/article/admin.py",
		"/C/Users/Chris/Desktop/crash-course/src/templates/talklist_confirm_delete.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/talklist_archive.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/accounts/login.html",
		"/C/Users/Chris/Desktop/crash-course/src/templates/accounts/signup.html",
		"/C/Users/Chris/Desktop/crash-course/src/talks/admin.py",
		"/C/Users/Chris/Desktop/crash-course/src/templates/accounts/login",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/registration_form.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/registration_complete.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/registration_closed.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_reset_form.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_reset_email.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_reset_done.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_reset_confirm.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_reset_complete.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_change_form.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/activation_complete.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/activation_email.txt",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/activation_email_subject.txt",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/login.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/logout.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/password_change_done.html",
		"/C/Users/Chris/Desktop/django-projects/src/templates/registration/activate.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"messages",
			"message",
			"What's",
			"Download"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3670,
						"regions":
						{
						},
						"selection":
						[
							[
								3328,
								3328
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1019.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/templates/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1497,
						"regions":
						{
						},
						"selection":
						[
							[
								976,
								976
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Development.sublime-workspace",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
